[33mcommit f3401c216e5abd8dd72ff7f265e48528c607fbc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Mon Jan 6 16:43:01 2020 -0300

    Conclusão cap 06

[33mcommit 0a25ed89eebeae1cee76902d13c05040d9619254[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Fri Jan 3 16:46:36 2020 -0300

    Cap 06 data sciente power bi

[33mcommit 114ea21b319b083f24d5ec814369678fabe646a4[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Thu Jan 2 16:51:07 2020 -0300

    comit do power bi

[33mcommit aeb71edd2622a37a3cabe9d3a7e4a67178e4bd35[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Fri Dec 6 16:50:07 2019 -0300

    modulo 4 dsa

[33mcommit 6d2fafe8714793e6ff892e07b6eaa375ffd49fe6[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Thu Dec 5 10:24:07 2019 -0300

     Salvando dados curso power bi dsa

[33mcommit 13aae253fb23b1e701bbafcd354205491599e777[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Thu Nov 28 17:12:05 2019 -0300

     novo grupo para calcular valor de vendas

[33mcommit 036d63f2dec5f421f65574e1583e2e9a60a50e59[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Thu Nov 28 17:08:39 2019 -0300

    commit quinta feira

[33mcommit 5dc3ab0775c7b2b674e9828f7cd9804fa28bd23a[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Wed Nov 27 13:40:20 2019 -0300

    web scraping

[33mcommit a3a6ab11b04c97a128c64a687802b0efbc246aa1[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Tue Nov 26 16:08:34 2019 -0300

    paineis curso power bi

[33mcommit d667a5f508e8582c210fcc43da590ddb2c57a80b[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Mon Nov 25 16:56:38 2019 -0300

    inserção de painel de vendas

[33mcommit fff94b72236cc6c46d7b6f7f14ce0b6a31cb6356[m
Author: Marcos Antonio de Gois Silva <marcossilvagois@gmail.com>
Date:   Mon Nov 25 16:14:09 2019 -0300

    power bi

[33mcommit 6fd3b93087397e023fafc6da60ddcda6c3f7a9b1[m
Author: silvagois <50964736+silvagois@users.noreply.github.com>
Date:   Mon Nov 25 16:06:12 2019 -0300

    Initial commit
